<!DOCTYPE html>
<html>
    <head>
        <title>MuQi - The Musiq Quiz App</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">

<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,300,0,0" />

    <style>
        .material-symbols-outlined:hover{
            transform: scale(1.2);
        }

        .material-symbols-outlined {
            color: white;
            font-size: 38px;
            transition: all 0.2s ease;
            font-variation-settings:
            'FILL' 0,
            'wght' 300,
            'GRAD' 0,
            'opsz' 48
            
        }
        

        .fontStyle{
            font-family: 'Poppins', sans-serif;
            text-align: center;
            color: white;
            
        }
        .fillPage{
            width: 100%;
            height: 100%;
            background: linear-gradient(-45deg,rgb(0, 30, 255),rgb(255, 10, 206),rgb(20, 114, 255),rgb(224, 84, 255));
            background-size: 400% 400%;
            position: relative;
            animation: change 20s ease-in-out infinite;
        }

        @keyframes change {
            0%{
                background-position: 0% 50%;
            }
            50%{
                background-position: 100% 50%;
            }
            100%{
                background-position: 0% 50%;
            }
        }

    </style>
    </head>
        <div style="position: absolute; left:0px; right:0px; top: 0px; bottom: 0px; width: 100%;">
        <div class="fillPage">
            <div style="display:block; margin-top: auto; margin-bottom: auto;">
                <img style="display:block; margin-left: auto; margin-right: auto; width: 400px;height: 400px;"src="assets/muqi_logo.png">
                <div class="fontStyle" style="font-size: 30px; padding-bottom: 20px;">The Music Quiz App.</div>
                <div class="fontStyle" style="font-size: 20px; padding-bottom: 80px;">Launching soon.</div>
                
                <div style="text-align: center;">   
                    <span class="material-symbols-outlined" onClick="parent.location='https://docs.google.com/forms/d/e/1FAIpQLScw27VLrYbSanIvmsUxGIERCKJTDGBpKvUD1LYxRd7HyucFdA/viewform?usp=sf_link'">
                            forward_to_inbox
                    </span>
                </div>
                <div class="fontStyle" style="font-size: 15px; padding-top: 10px;">Sign up to our newsletter!</div>
            </div>
        </div>
        </div>
        
        
    </body>
</html>